diff --git a/configure.ac b/configure.ac
index 3af1bc6..af8bfbd 100644
--- a/configure.ac
+++ b/configure.ac
@@ -523,7 +523,7 @@ AC_SUBST([GETTEXT_PACKAGE])
 AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE],["$GETTEXT_PACKAGE"],[gettext domain])
 
 AX_REQUIRE_DEFINED([AM_GNU_GETTEXT_VERSION])
-AM_GNU_GETTEXT_VERSION([0.19.8])
+AM_GNU_GETTEXT_REQUIRE_VERSION([0.19.8])
 
 AX_REQUIRE_DEFINED([AM_GNU_GETTEXT])
 AM_GNU_GETTEXT([external])
