diff -ur mozjs.old/js/src/wasm/WasmSignalHandlers.cpp mozjs/js/src/wasm/WasmSignalHandlers.cpp
--- mozjs.old/js/src/wasm/WasmSignalHandlers.cpp	2020-06-23 16:37:14.789872847 +0200
+++ mozjs/js/src/wasm/WasmSignalHandlers.cpp	2020-06-23 16:38:00.667125114 +0200
@@ -244,7 +244,7 @@
 // If you run into compile problems on a tier-3 platform, you can disable the
 // emulation here.
 
-#if defined(__linux__) && defined(__arm__)
+#if 0
 #  define WASM_EMULATE_ARM_UNALIGNED_FP_ACCESS
 #endif
 
